<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Resetting default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
       
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #333;
            color: white;
        }

       
        .logo {
            text-decoration: none;
            color: white;
            font-size: 24px;
            font-weight: bold;
        }

       
        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center; 
        }

        .menu li {
            margin-right: 20px;
            position: relative;
        }

        .menu li:last-child {
            margin-right: 0;
        }

        .menu li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            display: flex; 
            align-items: center; 
        }

      
        .sign-up-button {
            background-color: red;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 20px;
        }

     
        .header {
            text-align: center;
            padding: 50px 20px;
            background-size: cover;
            background-position: center;
            color: #333;
        }

        .header-content {
            max-width: 600px;
            margin: 0 auto;
        }

        .header h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .header p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        
        .Topper {
            position: relative;
            width: 100%;
            height: 55vh; 
        
        }

        .Topper img {
            width: 100%;
            height: 100%;

           
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="col-md-6">
           <a href="#" class="logo">Logo</a>
       </div>
       <div class="col-md-6">
           <div class="menu">
               <li><a href="#"><i class="fas fa-caret-down"></i> Home</a></li>
               <li><a href="#"><i class="fas fa-caret-down"></i> About</a></li>
               <li><a href="#"><i class="fas fa-caret-down"></i> Services</a></li>
               <li><a href="#"><i class="fas fa-caret-down"></i> Contact</a></li>
               <li><a href="#"><i class="fas fa-caret-down"></i> Sign In</a></li>
               <li><a href="#" class="sign-up-button">Sign Up</a></li>
           </div>
       </div>
    </div>
     <div class="header">
        <div class="header-content">
            <h1>ONLINE SHOPPING</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <a href="#" class="sign-up-button">SHOP NOW</a>
        </div>
    </div>

    <div class="Topper">

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgX0Q62b1M1oXPaWxxbRRAo9tySVlWRtS5DQ&usqp=CAU" alt="Header Image">

    </div>

   
</body>
</html>
